[pfam07183, pfam07183, pfam00589]
[pfam07183, pfam00589, pfam07183]
[pfam13784, pfam07183, pfam02661, pfam01978, pfam08448, pfam13801, pfam13635, pfam13173]
[pfam07183, pfam04079, pfam01695, pfam00665, pfam03466, pfam00126, pfam01850, pfam02604, pfam09299, pfam00665, pfam09039, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam00004, pfam00082, pfam01844, pfam00589, pfam01850, pfam07704, pfam05621, pfam00239, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam01575, pfam00392, pfam07729]
[pfam07183, pfam00665, pfam09299, pfam13518, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam00082, pfam01844, pfam00589, pfam01850, pfam07704, pfam05621, pfam00239, pfam01850, pfam07704]
[pfam07183, pfam13518, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam01695, pfam00665, pfam00126, pfam03466, pfam01850, pfam02604, pfam09299, pfam09039, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam08843]
[pfam07183, pfam04079, pfam02746, pfam13378, pfam07729, pfam00392]
[pfam07183, pfam00005, pfam00528, pfam00528, pfam00497, pfam02770, pfam02771, pfam00441, pfam02515, pfam16576, pfam16576, pfam00873, pfam04079]
[pfam07183, pfam04079, pfam13412, pfam00004, pfam00082, pfam01381, pfam05621, pfam01609, pfam05598, pfam05621, pfam09299, pfam00665]
[pfam07183, pfam08808, pfam01515, pfam03601, pfam00665, pfam09299, pfam05621, pfam00239]
[pfam07183, pfam04079, pfam00004, pfam01434, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800]
[pfam07183, pfam00589, pfam00239, pfam01850, pfam02604, pfam11800, pfam03428, pfam02195, pfam07506, pfam00665, pfam13358, pfam04079]
[pfam07183, pfam04079, pfam05199, pfam00732, pfam13561, pfam00465, pfam01609, pfam13683, pfam00589]
[pfam07183, pfam02899, pfam00589, pfam00005, pfam02653, pfam02653, pfam05954, pfam12293, pfam16932, pfam05951, pfam04079]
[pfam07183, pfam04079, pfam00732, pfam05199, pfam13561, pfam00465, pfam01609, pfam13683, pfam00589]
[pfam07183, pfam04079, pfam07729, pfam00392, pfam13343, pfam08402, pfam00005, pfam00528, pfam00528, pfam00528, pfam00528, pfam05199, pfam00732, pfam00589]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam07704, pfam01850, pfam03428, pfam11800, pfam07506, pfam02195, pfam00082, pfam04079]
[pfam07183, pfam00188, pfam08546, pfam02558, pfam00989, pfam13185, pfam02518, pfam00072, pfam00512, pfam04679, pfam01068, pfam03466]
[pfam07183, pfam07704, pfam01850, pfam02353, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam04079, pfam13604, pfam14520, pfam14490, pfam07506, pfam02195, pfam11800, pfam03428, pfam11800, pfam11455, pfam02452, pfam00589]
[pfam07183, pfam08681, pfam00589, pfam07704, pfam01850, pfam03428, pfam11800, pfam13604, pfam14520, pfam13538, pfam14490, pfam04255, pfam04079]
[pfam07183, pfam13560, pfam06296, pfam13701, pfam13538, pfam14490, pfam14520, pfam13604, pfam04255, pfam04079]
[pfam07183, pfam00872, pfam13604, pfam13538, pfam14520, pfam14490, pfam04255, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam04079]
[pfam00589, pfam07183, pfam08681, pfam02604, pfam01850, pfam04255, pfam07704, pfam01850, pfam12500, pfam15609, pfam11202, pfam15608, pfam04079]
[pfam07183, pfam04079, pfam11800, pfam03428, pfam07704, pfam00589, pfam01850, pfam07704, pfam01850, pfam02604]
[pfam07183, pfam00589, pfam02604, pfam00580, pfam13361, pfam04851, pfam00271, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam02195, pfam07506, pfam03428, pfam11800, pfam11800, pfam11455, pfam02452, pfam00589]
[pfam07183, pfam02604, pfam01850, pfam07704, pfam01850, pfam00589, pfam07704, pfam03428, pfam11800]
[pfam07183, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam02604, pfam01850, pfam07704, pfam01850, pfam00589, pfam14520, pfam13538, pfam14490, pfam13604, pfam04079]
[pfam07183, pfam04079, pfam01068, pfam04679, pfam03796, pfam00772, pfam02195, pfam07506, pfam03428, pfam11800, pfam01135, pfam00589]
[pfam07183, pfam00589, pfam07704, pfam01850, pfam11800, pfam03428, pfam02195, pfam07506, pfam13701, pfam04079]
[pfam07183, pfam00589, pfam02452, pfam11455, pfam11800, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam14520, pfam14490, pfam13604, pfam13538, pfam13701, pfam04079]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam07704, pfam01850, pfam03428, pfam11800, pfam13610, pfam13744, pfam05973, pfam13701, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam00239, pfam00589]
[pfam07183, pfam13737, pfam00176, pfam00271, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam00271, pfam00176, pfam05443, pfam00675, pfam05193, pfam13737, pfam01609]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam00176, pfam00271, pfam01609]
[pfam07183, pfam14461, pfam00899, pfam14464]
[pfam07183, pfam00176, pfam00271, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam13476, pfam11972, pfam07756, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam08843, pfam04079]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam07506, pfam02195, pfam13614, pfam01326, pfam00391, pfam02896, pfam04079]
[pfam07183, pfam04079, pfam00356, pfam13377, pfam13407, pfam02653, pfam00005, pfam00589, pfam01850, pfam02604, pfam00589]
[pfam07183, pfam01609, pfam00176, pfam00271, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam05016, pfam03693, pfam05713, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam11972, pfam07756, pfam13476, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam12686, pfam06114, pfam13560, pfam14462, pfam14452, pfam11800, pfam03428, pfam01527, pfam13276, pfam00589]
[pfam07183, pfam04079, pfam00883]
[pfam07183, pfam04079, pfam06037, pfam01408, pfam02894, pfam00528, pfam00528, pfam13416, pfam00873, pfam16576, pfam00486, pfam00072, pfam02518, pfam00512, pfam00672]
[pfam07183, pfam04079, pfam02641, pfam00654, pfam02537, pfam00892, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam01904, pfam06169, pfam07745, pfam01638, pfam13561, pfam00005, pfam00005, pfam01613, pfam01425, pfam00353, pfam00589]
[pfam07183, pfam00589, pfam13411, pfam11954, pfam12833, pfam00753, pfam08279, pfam13280, pfam13561, pfam13628, pfam14234, pfam02798, pfam00043, pfam16242, pfam04079]
[pfam07183, pfam04079, pfam02641, pfam00654, pfam02537, pfam00892, pfam00589, pfam00589]
[pfam07183, pfam00589, pfam00857, pfam02540, pfam13628, pfam00817, pfam11799, pfam00929, pfam08240, pfam00107, pfam00106, pfam13561, pfam04079]
[pfam07183, pfam04079, pfam07508, pfam00239, pfam07506, pfam02195, pfam07506, pfam02195, pfam02604, pfam06803, pfam09299, pfam00665, pfam09039, pfam00589]
[pfam07183, pfam04079, pfam11185, pfam00271, pfam00176, pfam00903, pfam00589]
[pfam07183, pfam04079, pfam13245, pfam09369, pfam00589, pfam13551, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam12680, pfam00589, pfam01850, pfam07704, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam07745, pfam01638, pfam13561, pfam01872, pfam06983, pfam00903, pfam00589, pfam00665, pfam09299, pfam05621, pfam06527]
[pfam07183, pfam00589, pfam02604, pfam01850, pfam00589, pfam00015, pfam00672, pfam10282, pfam04542, pfam08281, pfam00892, pfam04079]
[pfam07183, pfam00589, pfam00589, pfam04191, pfam00067, pfam04079]
[pfam07183, pfam00589, pfam11972, pfam07756, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam13304, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam06527, pfam05621, pfam00239, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam07756, pfam11972, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam07704, pfam01850, pfam00589, pfam02604, pfam03693, pfam00589]
[pfam07183, pfam04079, pfam13391, pfam00817, pfam11799, pfam00589, pfam13551, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam00271, pfam00176, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam00082, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam13382, pfam01979, pfam00005, pfam00528, pfam00528, pfam00005, pfam12399, pfam00005, pfam02653, pfam02653, pfam01042, pfam00248, pfam01202]
[pfam07183, pfam04079, pfam00459, pfam16387, pfam03009, pfam00528, pfam00528, pfam08402, pfam00005]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam02518, pfam00512, pfam05228, pfam00072]
[pfam07183, pfam00450]
[pfam07183, pfam00589, pfam06742, pfam06863, pfam06863, pfam06742, pfam00884, pfam14707, pfam13700, pfam02583, pfam03824, pfam01545, pfam00239, pfam02796, pfam04079]
[pfam07183, pfam04079, pfam07690, pfam01569, pfam09335, pfam01569, pfam14067, pfam00239, pfam02694, pfam02683, pfam00085, pfam13411, pfam00589]
[pfam07183, pfam00589, pfam02604, pfam01850, pfam00589, pfam02604, pfam13676, pfam04471, pfam13289, pfam04079]
[pfam07183, pfam04079, pfam04434, pfam00313, pfam01042, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam00589, pfam08212, pfam03073, pfam13561, pfam04244, pfam11272, pfam04079]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam00990, pfam11800, pfam00128, pfam06823, pfam00990, pfam00990, pfam00563, pfam04079]
[pfam07183, pfam04079, pfam02518, pfam00512, pfam00486, pfam00072, pfam00005, pfam00005, pfam02687, pfam04966, pfam06863, pfam06742, pfam00135, pfam13545, pfam00027]
[pfam07183, pfam00589, pfam13328, pfam11154, pfam13657, pfam07804, pfam07805, pfam01381, pfam13470, pfam04079]
[pfam07183, pfam04079, pfam06037, pfam02894, pfam01408, pfam00528, pfam00528, pfam13416, pfam02195, pfam07506, pfam13614, pfam00589, pfam01850, pfam02604]
[pfam07183, pfam00589, pfam01526, pfam13700, pfam00239, pfam01471, pfam03734, pfam00313, pfam04079]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam00512, pfam02518, pfam05228, pfam00072, pfam12802, pfam09339, pfam01614, pfam02631, pfam03734, pfam00450]
[pfam07183, pfam04079, pfam06037, pfam01408, pfam02894, pfam00528, pfam00528, pfam13416, pfam02195, pfam07506, pfam13614, pfam00589, pfam01850, pfam02604]
[pfam07183, pfam04079, pfam06169]
[pfam07183, pfam04079, pfam00892, pfam04542, pfam08281, pfam10282, pfam03428, pfam11800, pfam00589, pfam00589]
[pfam07183, pfam01381, pfam01844, pfam08843, pfam04471, pfam07693, pfam01526, pfam13700, pfam00239, pfam02016, pfam00589]
[pfam07183, pfam04079]
[pfam07183, pfam02826, pfam00389, pfam00903, pfam13561, pfam01638, pfam07745, pfam04079]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam07756, pfam07804, pfam13657, pfam07805, pfam13560, pfam01904, pfam11272, pfam04079]
[pfam07183, pfam03480, pfam04290, pfam04290, pfam06808, pfam06808, pfam13470, pfam04079]
[pfam07183, pfam01526, pfam00067, pfam13411, pfam04079]
[pfam07183, pfam00589, pfam02604, pfam00589, pfam03428, pfam11800, pfam00892, pfam02537, pfam02641, pfam00654, pfam04079]
[pfam07183, pfam04079, pfam11800, pfam03428, pfam00589, pfam00589]
[pfam07183, pfam00028, pfam00005, pfam00496, pfam13472, pfam13378, pfam02746, pfam04079]
[pfam07183, pfam00589, pfam00271, pfam00270, pfam07287, pfam00392, pfam07729, pfam00180, pfam00392, pfam07729, pfam04079]
[pfam07183, pfam04079, pfam13407, pfam02653, pfam00005, pfam12833, pfam16576, pfam00005, pfam02687, pfam12704, pfam02687]
[pfam07183, pfam04079, pfam07812, pfam02624, pfam00115, pfam00116, pfam06481, pfam07690]
[pfam07183, pfam04079, pfam04851, pfam06527, pfam05621, pfam00589, pfam03050, pfam00589]
[pfam07183, pfam03050, pfam13005, pfam13561, pfam01638, pfam07745, pfam04079]
[pfam07183, pfam04079, pfam00892, pfam04542, pfam08281, pfam10282]
[pfam07183, pfam04079, pfam12680, pfam00589]
[pfam07183, pfam00589, pfam13614, pfam13411, pfam08402, pfam00005, pfam00528, pfam00528, pfam16387, pfam03009, pfam00459, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam13551, pfam09299, pfam00665, pfam00589, pfam09369, pfam13245, pfam04079]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam13411, pfam00873, pfam16576, pfam04079]
[pfam07183]
[pfam07183, pfam00589, pfam07690, pfam00857, pfam02540, pfam13508, pfam00384, pfam01568]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam02803, pfam00108, pfam01614, pfam09339, pfam12802, pfam00072, pfam02518, pfam05228, pfam00512, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam00440, pfam01042, pfam01554, pfam13411, pfam08327, pfam03483, pfam13416, pfam00528, pfam00528, pfam02894, pfam01408, pfam06037, pfam04079]
[pfam07183, pfam00589, pfam00589, pfam00313, pfam01936, pfam12872, pfam03428, pfam11800, pfam07756, pfam11972, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam13407, pfam02653, pfam00005, pfam03446, pfam14833, pfam00005, pfam03781, pfam05050, pfam04932]
[pfam07183, pfam04079, pfam01144, pfam01144, pfam00528, pfam00528, pfam00725, pfam02737, pfam00497, pfam03428, pfam11800, pfam13304, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam00665, pfam13384, pfam03781, pfam12710, pfam00884, pfam12833, pfam14525]
[pfam07183, pfam04079, pfam06226, pfam00589, pfam01928, pfam05235, pfam00589]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam01695, pfam08483, pfam00665, pfam00028, pfam00353, pfam13561, pfam01638, pfam07745, pfam04079]
[pfam07183, pfam04079, pfam00126, pfam03466, pfam00005, pfam00005, pfam00496, pfam14384, pfam04365]
[pfam07183, pfam13343, pfam00596, pfam13343, pfam00528, pfam08448, pfam13185, pfam07536, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam03050, pfam00589]
[pfam07183, pfam07183, pfam10038, pfam03743, pfam03524, pfam04335, pfam04610, pfam00270, pfam04079]
[pfam07183, pfam10038, pfam03743, pfam03524, pfam04335, pfam04610, pfam00270, pfam04079, pfam07183]
[pfam07183, pfam06912, pfam03428, pfam11800, pfam02195, pfam07506, pfam00005, pfam00528, pfam04069, pfam11154, pfam01545, pfam04079]
[pfam07183, pfam04079, pfam01546, pfam07687, pfam02631, pfam01232, pfam08125, pfam04909, pfam00561, pfam07681, pfam07969, pfam07235, pfam06568]
[pfam07183, pfam01695, pfam00665, pfam00330, pfam00694, pfam13714, pfam00589, pfam02604, pfam01757, pfam00589]
[pfam07183, pfam04079, pfam02537, pfam00892, pfam08281, pfam04542, pfam10282, pfam01850, pfam07704, pfam00589]
[pfam07183, pfam13700, pfam01526, pfam00239, pfam02796, pfam00589, pfam00753, pfam04273, pfam01022, pfam01925, pfam04079]
[pfam07183, pfam04079, pfam00293, pfam13545, pfam00072, pfam02518, pfam00989, pfam00512, pfam13426, pfam08447, pfam00990, pfam00563, pfam02308, pfam00589]
[pfam07183, pfam00589, pfam00239, pfam03428, pfam11800, pfam02195, pfam07506, pfam04079]
[pfam07183, pfam04079, pfam00239, pfam00589]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam00665, pfam01527, pfam05717, pfam13289, pfam04079, pfam04079]
[pfam07183, pfam04079, pfam04909, pfam13407, pfam00005, pfam00239, pfam00589]
[pfam07183, pfam13407, pfam01261, pfam01408, pfam02894, pfam02653, pfam00005, pfam16861, pfam02543]
[pfam07183, pfam04079, pfam01636, pfam12833, pfam01161, pfam00248, pfam00296, pfam07702, pfam00392, pfam02894, pfam01408, pfam03480]
[pfam07183, pfam04079, pfam00892, pfam08281, pfam04542, pfam10282, pfam13614, pfam00589, pfam01850, pfam02604, pfam00589]
[pfam07183, pfam07183, pfam00872, pfam00652, pfam13551, pfam13276, pfam04956, pfam03781]
[pfam07183, pfam00872, pfam00652, pfam13551, pfam04956, pfam03781, pfam07183]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam00271, pfam00176, pfam00389, pfam02826, pfam00903, pfam13561, pfam01638, pfam07745, pfam04079]
[pfam07183, pfam09994, pfam00656]
[pfam07183, pfam04079]
[pfam07183, pfam00589, pfam00293, pfam00239, pfam13614, pfam02195, pfam07506, pfam00378, pfam02771, pfam00441, pfam02770, pfam07992, pfam04079]
[pfam07183, pfam00126, pfam03466, pfam07756, pfam11972, pfam00155]
[pfam07183, pfam04079]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam00392, pfam07729, pfam00665, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam11272, pfam01904, pfam13560, pfam00005, pfam00528, pfam01048, pfam09084, pfam00528, pfam01676]
[pfam07183, pfam00589, pfam13744, pfam05973, pfam00239, pfam11800, pfam03428, pfam02195, pfam07506, pfam14213, pfam14386, pfam16162, pfam04079]
[pfam07183, pfam00450, pfam00903, pfam03734, pfam02631, pfam05534, pfam07927, pfam02803, pfam00108, pfam08543, pfam00512, pfam02518, pfam00072, pfam08448, pfam13185, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam04079, pfam00126, pfam03466, pfam12680, pfam13561, pfam00106, pfam07690, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam06226, pfam06226, pfam06226, pfam06059, pfam07732, pfam00589, pfam01928, pfam05235, pfam00589]
[pfam07183, pfam00589, pfam00857, pfam02540, pfam02540, pfam13628, pfam00817, pfam11799, pfam00929, pfam00107, pfam13561, pfam04079]
[pfam07183, pfam04079, pfam07745, pfam01638, pfam13561, pfam00903, pfam02826, pfam00389]
[pfam07183, pfam00664, pfam00005, pfam00817, pfam11799, pfam13438, pfam04079]
[pfam07183, pfam04079, pfam14082, pfam10399, pfam00355, pfam13085, pfam01127, pfam01127, pfam00571]
[pfam07183, pfam00589, pfam00672, pfam00015, pfam03459, pfam00563, pfam00990, pfam05228, pfam13470, pfam04079]
[pfam07183, pfam00589, pfam00857, pfam02540, pfam13628, pfam03466, pfam00691, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam00589]
[pfam07183, pfam04079, pfam06169]
[pfam07183, pfam04079, pfam06037, pfam02894, pfam01408, pfam00528, pfam00528, pfam13416, pfam02195, pfam07506, pfam13614, pfam00589, pfam01850, pfam02604]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam00665, pfam01527, pfam05717, pfam13289, pfam04079, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam07704, pfam00589, pfam01850, pfam02604, pfam03693, pfam00589]
[pfam07183, pfam00589, pfam01161, pfam12833, pfam00072, pfam02371, pfam01548, pfam04079]
[pfam07183, pfam00589, pfam07536, pfam00989, pfam06745, pfam00072, pfam00072, pfam13470, pfam04079]
[pfam07183, pfam00589, pfam01850, pfam13400, pfam01022, pfam13610, pfam02384, pfam01850, pfam04079]
[pfam07183, pfam02604, pfam13382, pfam01979, pfam07687, pfam01546, pfam04079]
[pfam07183, pfam04079, pfam11272, pfam01904, pfam02604]
[pfam07183, pfam04079, pfam07687, pfam01546, pfam02631, pfam01232, pfam08125, pfam04909, pfam00561, pfam07681, pfam07969, pfam07235, pfam06568]
[pfam07183, pfam04079, pfam07883, pfam01381, pfam16576, pfam00873]
[pfam11972, pfam07183, pfam01850, pfam00589, pfam13614, pfam02195]
[pfam11972, pfam07183, pfam02796, pfam00239, pfam13700, pfam01526, pfam03734, pfam03734, pfam02195, pfam13614, pfam00589, pfam01850]
[pfam07183, pfam11972, pfam12833, pfam12625, pfam00501, pfam13193, pfam00106, pfam00108, pfam02803, pfam02770, pfam00441, pfam02771, pfam06968, pfam04055, pfam13670, pfam13614, pfam02195]
[pfam11972, pfam07183, pfam01850, pfam04014, pfam02195, pfam13614, pfam11638, pfam06968, pfam04055, pfam00106]
[pfam07183, pfam02195, pfam13614, pfam11638, pfam13670, pfam06968, pfam04055, pfam02771, pfam02770, pfam00441, pfam00108, pfam02803, pfam00106, pfam00501, pfam13193, pfam12625, pfam12833]
[pfam11972, pfam07183, pfam12625, pfam12833, pfam13193, pfam00501, pfam00106, pfam02803, pfam00108, pfam00441, pfam02770, pfam02771, pfam06968, pfam04055, pfam13670, pfam13614, pfam02195]
[pfam07183, pfam00589, pfam12281, pfam13614, pfam00376, pfam02195, pfam07506, pfam02371, pfam01548, pfam11455, pfam02452, pfam04828, pfam03050, pfam04079]
[pfam07183, pfam11972, pfam01850, pfam04014, pfam02195, pfam13614, pfam02803, pfam00108, pfam00106]
[pfam07183, pfam04079, pfam13776, pfam02661, pfam00271, pfam13737, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam00589, pfam03693]
[pfam07183, pfam11972, pfam01850, pfam00589, pfam13614, pfam02195, pfam03734, pfam03734, pfam01526, pfam13700, pfam00239, pfam02796]
[pfam07183, pfam04079, pfam00532, pfam00512, pfam01627, pfam02518, pfam00072, pfam03050, pfam01527, pfam02604, pfam13610, pfam00589, pfam03693]
[pfam07183, pfam11972, pfam02195, pfam13614, pfam13670, pfam06968, pfam04055, pfam00441, pfam02770, pfam02771, pfam02803, pfam00108, pfam00106, pfam13193, pfam00501, pfam12833, pfam12625]
[pfam07183, pfam11972, pfam00392, pfam07729, pfam01613, pfam01177, pfam00528, pfam12911, pfam00528, pfam07969, pfam13683, pfam00171, pfam00296]
[pfam07183, pfam13749, pfam04326, pfam03928, pfam02515, pfam03061, pfam09339, pfam01614, pfam13411, pfam13614, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam11972, pfam03473, pfam00355, pfam07992, pfam00171, pfam05899, pfam00005, pfam08352, pfam03480, pfam07729, pfam00392, pfam01370, pfam13610]
[pfam11972, pfam07183, pfam03480, pfam08450, pfam00903, pfam01527, pfam01638, pfam13610]
[pfam07183, pfam11972, pfam09299, pfam00665, pfam05621, pfam06527, pfam01545, pfam01252, pfam02812, pfam00208, pfam00353]
[pfam07183, pfam00589, pfam01850, pfam00589, pfam13614, pfam12161, pfam02384, pfam01420, pfam13588, pfam04851, pfam04079]
[pfam07183, pfam02604, pfam02195, pfam13614, pfam11638, pfam05573, pfam00353, pfam04079]
[pfam07183, pfam04079, pfam02371, pfam01548, pfam13340, pfam13586, pfam02661, pfam13776, pfam07183, pfam11972, pfam13614, pfam02195, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam11972, pfam00353, pfam13403, pfam00440, pfam00107, pfam08240, pfam07183, pfam04079, pfam02371, pfam01548, pfam13340, pfam13586, pfam02661, pfam13776]
[pfam07183, pfam11972, pfam01850, pfam02195, pfam13614, pfam00171, pfam00171, pfam04209, pfam04209, pfam12802, pfam12802, pfam02153, pfam01425]
[pfam11972, pfam07183, pfam01850, pfam02604, pfam00589, pfam13614, pfam00376, pfam07506, pfam02195, pfam11800, pfam03428, pfam08401, pfam00353, pfam13403]
[pfam11972, pfam07183, pfam00356, pfam13377, pfam13416, pfam00528, pfam00528, pfam00005, pfam08402, pfam13561, pfam05035, pfam01081, pfam08450, pfam02449, pfam08532]
[pfam07183, pfam04079, pfam01850, pfam02604, pfam01527, pfam00239, pfam07508, pfam03428, pfam07506, pfam02195, pfam13614, pfam00589, pfam02661]
[pfam07183, pfam12802, pfam08401, pfam07704, pfam03432, pfam07015, pfam00589]
[pfam11972, pfam07183, pfam01850, pfam02604, pfam00589, pfam13614, pfam00376, pfam07506, pfam02195, pfam03428, pfam11800, pfam00892, pfam01695, pfam08401, pfam13412]
[pfam07183, pfam13610, pfam13586, pfam13340, pfam02652, pfam01565, pfam09330, pfam07729, pfam00392, pfam08401, pfam00353, pfam13403]
[pfam07183, pfam01850, pfam02195, pfam13614, pfam11638, pfam13563, pfam00441, pfam02771, pfam02770, pfam00108, pfam02803, pfam00106, pfam00501, pfam13193, pfam12833, pfam12625]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam02195, pfam13614, pfam01051, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam02627, pfam06628, pfam00199, pfam07506, pfam02195, pfam13614, pfam13411, pfam04014, pfam01850, pfam00239, pfam00589]
[pfam07183, pfam00589, pfam13614, pfam02195, pfam07506, pfam03428, pfam07331, pfam03401, pfam02826, pfam00389, pfam02615, pfam04079]
[pfam11972, pfam07183, pfam02195, pfam13614, pfam13670, pfam04055, pfam06968, pfam02770, pfam00441, pfam02771, pfam02803, pfam00108, pfam00106, pfam13193, pfam00501, pfam12833, pfam12625]
[pfam07183, pfam04079, pfam13289, pfam03466, pfam00239, pfam00293, pfam00589]
[pfam07183, pfam04079, pfam00892, pfam04542, pfam08281, pfam10282, pfam00589, pfam01850, pfam02604, pfam09538, pfam08808, pfam00589]
[pfam07183, pfam04079, pfam02417, pfam09828, pfam00581, pfam03824, pfam13386, pfam09335, pfam02195, pfam07506, pfam11800, pfam03428, pfam00239, pfam00589]
[pfam07183, pfam00589, pfam10463, pfam03428, pfam11800, pfam01408, pfam04909, pfam00289, pfam00440, pfam00440, pfam04079]
[pfam07183, pfam00589, pfam06445, pfam00313, pfam11800, pfam03428]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam00239, pfam03428, pfam11800, pfam02518, pfam04079]
[pfam07183, pfam00589, pfam00589, pfam01850, pfam07704, pfam01323, pfam13545, pfam00027, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam01527, pfam03428, pfam11800, pfam01850, pfam09195, pfam05063, pfam04079]
[pfam07183, pfam04079, pfam00795, pfam01546, pfam01527, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam01527, pfam01546, pfam00795, pfam04079]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam07506, pfam02195, pfam13614, pfam07805, pfam13657, pfam07804, pfam13560, pfam01904, pfam11272, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam03428, pfam11800, pfam02195, pfam07506, pfam06527, pfam07506, pfam02195, pfam02195, pfam07506, pfam00239, pfam07508, pfam04079]
[pfam07183, pfam00589, pfam00196, pfam13412, pfam01037, pfam11972, pfam07756, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299, pfam00589, pfam12697, pfam00106, pfam07690, pfam01965, pfam00126, pfam03466, pfam00578]
[pfam07183, pfam04079, pfam01904, pfam00107, pfam13823, pfam08240, pfam13628, pfam01028, pfam03797]
[pfam07183, pfam00589, pfam01527, pfam03428, pfam11800, pfam01850, pfam09195, pfam05063, pfam04079]
[pfam07183, pfam04079, pfam13289, pfam03466, pfam00239, pfam00293, pfam00589]
[pfam07183, pfam04079, pfam13289, pfam03466, pfam00239, pfam00293, pfam00589]
[pfam07183, pfam04079, pfam00440, pfam02630, pfam16576, pfam01028, pfam03797]
[pfam07183, pfam04079, pfam11272, pfam01904, pfam01527, pfam13495, pfam00589, pfam03428, pfam11800, pfam00239, pfam07536, pfam00989, pfam00589]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam02195, pfam07506, pfam07506, pfam02195, pfam07508, pfam00239, pfam04079]
[pfam07183, pfam04079, pfam13289, pfam03466, pfam00239, pfam00293, pfam00589]
[pfam07183, pfam04079, pfam13635, pfam13173, pfam13340, pfam01850, pfam02604, pfam00589, pfam06527]
[pfam07183, pfam04079, pfam13289, pfam03466, pfam00126, pfam00239, pfam00293, pfam00589]
[pfam07183, pfam04079, pfam01548, pfam02371, pfam00589, pfam00665, pfam09299, pfam05621, pfam06527]
[pfam07183, pfam06527, pfam05621, pfam13551, pfam00665, pfam09299, pfam00589, pfam00122, pfam00702, pfam01124, pfam00067, pfam13411, pfam04079]
[pfam07183, pfam04079, pfam02518, pfam11800, pfam03428, pfam00239, pfam00589, pfam01850, pfam02604]
[pfam07183, pfam04079, pfam13289, pfam00239, pfam00293, pfam00589]
[pfam07183, pfam12281, pfam02661, pfam13412, pfam13784, pfam00126, pfam03466, pfam08241, pfam07969, pfam13560, pfam07805, pfam07804, pfam13657]
[pfam07183, pfam00589, pfam06445, pfam00313, pfam03428, pfam11800]
[pfam07183, pfam04079, pfam02518, pfam03428, pfam11800, pfam00239, pfam00589, pfam01850, pfam02604]
[pfam07183, pfam00589, pfam00293, pfam00239, pfam13289, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam11459, pfam17194, pfam01734, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam00589]
[pfam07183, pfam01845, pfam07362, pfam00589, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam13411, pfam04079]
[pfam07183, pfam02195, pfam03428, pfam11800, pfam02195, pfam07506, pfam05099, pfam15615, pfam13208, pfam07929, pfam17194, pfam11459, pfam08843, pfam04079]
[pfam07183, pfam01526, pfam01526, pfam00239, pfam02796, pfam07929, pfam13700, pfam13276, pfam01527, pfam01636]
[pfam07183, pfam04079, pfam07729, pfam00392, pfam00330, pfam00694, pfam03401]
[pfam07183, pfam07183, pfam07183, pfam01548, pfam02371]
[pfam07183, pfam07183, pfam01548, pfam02371, pfam07183]
[pfam07183, pfam01548, pfam02371, pfam07183, pfam07183]
[pfam07183, pfam00535, pfam13469, pfam13641, pfam03808, pfam10134, pfam00908, pfam16363, pfam04321, pfam00483, pfam04079]
[pfam07183, pfam04079, pfam00512, pfam08521, pfam00672, pfam02518, pfam00072, pfam00486, pfam13670, pfam01292, pfam10029]
[pfam07183, pfam04079, pfam12640, pfam01527, pfam13276, pfam13683, pfam01381, pfam06114, pfam09954, pfam13614, pfam13411, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam02661, pfam05099, pfam15615, pfam13208, pfam10923, pfam00589, pfam00665, pfam09299, pfam09039, pfam05621]
[pfam07183, pfam04079, pfam14280, pfam01381, pfam07805, pfam13657, pfam07804, pfam13614, pfam13411, pfam07506, pfam02195, pfam11800, pfam03428, pfam00589]
[pfam07183, pfam04079, pfam00580, pfam13361, pfam13175, pfam08843, pfam13614, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam14280, pfam01381, pfam07805, pfam07804, pfam13657]
[pfam07183, pfam04079, pfam13361, pfam00580, pfam13175]
[pfam07183, pfam00575, pfam00773, pfam02518, pfam00204, pfam00986, pfam01751, pfam13505, pfam16242, pfam06850, pfam00664, pfam00005, pfam03435]
[pfam07183, pfam04079, pfam13700, pfam01526, pfam00239, pfam08327]
[pfam07183, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam16363, pfam08241, pfam13610, pfam13784, pfam02661, pfam04079]
[pfam07183, pfam04079, pfam13412, pfam07751, pfam13676]
[pfam07183, pfam11843, pfam01464, pfam10502, pfam12728, pfam05284, pfam02195, pfam12705, pfam00580, pfam13361, pfam04079]
[pfam07183, pfam00239, pfam05621, pfam09299, pfam00665, pfam09039, pfam08843, pfam04079]
[pfam07183, pfam00756, pfam01032, pfam01497, pfam13589, pfam08808, pfam04079]
[pfam07183, pfam13610, pfam02705, pfam02705, pfam13683, pfam02534, pfam00550]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam11800, pfam03428, pfam02195, pfam07506, pfam13614, pfam13289, pfam08843, pfam04079]
[pfam07183, pfam04079, pfam13011, pfam00665, pfam01391, pfam03734, pfam11218]
[pfam07183, pfam10790, pfam14455, pfam14464, pfam00899, pfam14459, pfam11843, pfam09903]
[pfam07183, pfam00589, pfam02604, pfam01850, pfam16861, pfam02543, pfam07693, pfam04079]
[pfam07183, pfam04079, pfam04434, pfam04851]
[pfam07183, pfam00589, pfam13614, pfam07506, pfam02195, pfam08808, pfam04079]
[pfam07183, pfam05901, pfam00565, pfam13180, pfam13365, pfam08808, pfam04079]
[pfam07183, pfam07704, pfam01850, pfam00589]
[pfam07183, pfam04079]
[pfam07183, pfam00589, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428, pfam02604]
[pfam07183, pfam01381, pfam06296, pfam00589, pfam13614, pfam07506, pfam02195]
[pfam07183, pfam07183, pfam04079, pfam07756, pfam11972, pfam04221, pfam15738, pfam01610, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam07756, pfam11972, pfam04221, pfam15738, pfam01610, pfam00589, pfam01850, pfam07704, pfam07183]
[pfam07183]
[pfam07183, pfam07183, pfam04079, pfam01610, pfam08241, pfam00126, pfam08534, pfam12838, pfam11089]
[pfam07183, pfam04079, pfam01610, pfam08241, pfam00126, pfam08534, pfam12838, pfam11089, pfam07183]
[pfam07183, pfam03737, pfam01070, pfam08450, pfam04079]
[pfam07183, pfam00589, pfam13614, pfam02195, pfam07506, pfam00528, pfam00528, pfam13416, pfam08808, pfam04079]
[pfam07183, pfam04079, pfam00535, pfam04932, pfam00535, pfam00149, pfam06537, pfam09375, pfam01925, pfam02771, pfam09317, pfam02770, pfam00441]
[pfam07183, pfam02705, pfam00550]
[pfam07183, pfam04079, pfam13610, pfam02195, pfam07506, pfam03428, pfam11800, pfam13744, pfam05973, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam02899, pfam00589, pfam00589, pfam02899, pfam00589, pfam02384, pfam04079]
[pfam07183, pfam04079, pfam13560, pfam14022, pfam02195, pfam07506, pfam11800, pfam03428, pfam09722, pfam08808, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam12762, pfam12760, pfam13462, pfam02384, pfam04079]
[pfam07183, pfam04079, pfam05621, pfam09299, pfam00665, pfam13518, pfam07506, pfam02195, pfam11800, pfam03428, pfam01850, pfam02604, pfam00589]
[pfam07183, pfam07756, pfam11972, pfam00239, pfam03428, pfam11800, pfam02195, pfam07506, pfam00929, pfam13289, pfam01935]
[pfam07183, pfam11843, pfam01464, pfam10502, pfam12728, pfam05284, pfam12705, pfam07805, pfam07804, pfam13657, pfam13560, pfam04079]
[pfam07183, pfam13518, pfam00589, pfam01850, pfam04014, pfam09641, pfam09641, pfam04079]
[pfam07183, pfam04079, pfam02511, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428, pfam02604]
[pfam07183, pfam00067, pfam13459, pfam00067, pfam13561, pfam00067, pfam13589]
[pfam07183, pfam04079, pfam00899, pfam14452, pfam09954, pfam13560, pfam06114, pfam15937, pfam01850, pfam09722, pfam08808, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam01381, pfam06296, pfam00589, pfam03483, pfam00665, pfam04079]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam01734, pfam01381, pfam06114, pfam04079]
[pfam07183, pfam04079, pfam11843, pfam00899, pfam14459, pfam14464, pfam14455, pfam10790]
[pfam07183, pfam04079, pfam02384, pfam12950]
[pfam07183, pfam08808, pfam09722, pfam00589, pfam13614]
[pfam07183, pfam04079, pfam03704, pfam00211]
[pfam07183, pfam07693, pfam11843, pfam14459, pfam00899, pfam14464, pfam14455, pfam10790]
[pfam07183, pfam04079, pfam02265, pfam00753, pfam05284, pfam12728, pfam10502, pfam01464, pfam11843]
[pfam07183, pfam04079, pfam01734, pfam00899, pfam14461, pfam09722, pfam08808, pfam00589]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam13545, pfam06078, pfam13430, pfam04226, pfam04079]
[pfam07183, pfam00082, pfam13683, pfam13565, pfam00665, pfam00271, pfam00270, pfam13020, pfam12281, pfam04079, pfam04079]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam02384, pfam02384, pfam08808, pfam04079]
[pfam07183, pfam04079, pfam14464, pfam00899, pfam14461, pfam01734, pfam02195, pfam07506, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam13353, pfam04055, pfam05284, pfam12728, pfam10502, pfam01464, pfam11843]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam02311, pfam12833, pfam13518, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam08808, pfam13276, pfam13683, pfam01527, pfam02361, pfam00005, pfam01774, pfam02492, pfam00449, pfam01979, pfam00589, pfam13560, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam08808, pfam08411, pfam00929, pfam06114, pfam00589, pfam00665, pfam09299, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam13700, pfam01526, pfam00239, pfam08327]
[pfam07183, pfam01527, pfam13340, pfam13586, pfam00656, pfam04268, pfam13520]
[pfam07183]
[pfam07183, pfam11843, pfam01464, pfam10502, pfam12728, pfam05284, pfam04055, pfam13353, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam13518, pfam02195, pfam07506, pfam11800, pfam03428, pfam09722, pfam08808, pfam00589]
[pfam07183, pfam00589, pfam01381, pfam11800, pfam03428, pfam02195, pfam07506, pfam13614, pfam07804, pfam13657, pfam07805, pfam01381, pfam06719, pfam12833, pfam00248, pfam04079]
[pfam07183, pfam03099, pfam00005, pfam02687, pfam12704, pfam00072, pfam04972, pfam13629, pfam00263, pfam16976, pfam08808, pfam04079, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam11800, pfam03428, pfam00239, pfam06296, pfam15731, pfam00589]
[pfam07183, pfam00589, pfam00239, pfam11800, pfam03428, pfam07506, pfam02195, pfam07756, pfam11972, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam08808, pfam03797, pfam02384, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428, pfam09722, pfam08808, pfam00589]
[pfam07183, pfam01068, pfam04679, pfam01261, pfam03786, pfam13561, pfam00091, pfam12327]
[pfam07183, pfam13193, pfam00501, pfam00067, pfam10081, pfam04199]
[pfam07183, pfam12686, pfam01070, pfam06903, pfam13610, pfam00067]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam02661, pfam13476, pfam01507, pfam00266, pfam04079]
[pfam07183, pfam04079, pfam01648, pfam13358, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam00027, pfam13545, pfam04079]
[pfam07183, pfam04079, pfam04268, pfam00464, pfam03315, pfam03313, pfam01526, pfam01527, pfam02608, pfam01625]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam01850, pfam15937, pfam13614, pfam13411, pfam13549, pfam13380, pfam13607, pfam00378, pfam16884, pfam00107, pfam03466, pfam00126, pfam04079]
[pfam07183, pfam04079, pfam04434, pfam08808, pfam00313, pfam01850, pfam15937, pfam13614, pfam13411, pfam07506, pfam02195, pfam11800, pfam03428]
[pfam07183, pfam11843, pfam01464, pfam10502, pfam12728, pfam05284, pfam07693, pfam04079]
[pfam07183, pfam00582, pfam03270, pfam05082, pfam12838]
[pfam07183, pfam01546, pfam07687, pfam01144, pfam01144]
[pfam07183, pfam04079, pfam14280, pfam11843, pfam14459, pfam00899, pfam14464, pfam14455, pfam10790]
[pfam07183, pfam07183, pfam13635, pfam13173, pfam01135, pfam03428, pfam11800, pfam02195, pfam07506, pfam00166, pfam00118, pfam04079]
[pfam07183, pfam13635, pfam13173, pfam01135, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam00166, pfam00118, pfam04079, pfam07183]
[pfam07183, pfam04079, pfam06527, pfam09299, pfam00665, pfam13614, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam12281, pfam00589, pfam08808, pfam09722, pfam03428, pfam11800, pfam13340, pfam13586, pfam13202, pfam04079]
[pfam07183, pfam13237, pfam00578, pfam02844, pfam02843, pfam01071, pfam00202, pfam01037, pfam13412, pfam00171]
[pfam07183, pfam04079, pfam08808, pfam13416, pfam00528, pfam00528, pfam07506, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam08808, pfam13416, pfam00528, pfam00528, pfam07506, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam11843, pfam14459, pfam00899, pfam14464, pfam14455, pfam10790]
[pfam07183, pfam00589, pfam08808, pfam09722, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam01734, pfam09954, pfam01381, pfam06114, pfam04079]
[pfam07183, pfam04079, pfam07506, pfam02195, pfam03428, pfam11800, pfam00296, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam00589]
[pfam07183, pfam05443, pfam13751, pfam01471, pfam04055, pfam14452, pfam14464, pfam00899, pfam14462, pfam04079]
[pfam07183, pfam04079, pfam14464, pfam14461, pfam00899, pfam01734, pfam08843, pfam09722, pfam08808, pfam00589]
[pfam07183, pfam12281, pfam08681, pfam00589, pfam15937, pfam15731, pfam13476, pfam04079]
[pfam07183, pfam01610, pfam14690, pfam05284, pfam06067, pfam01381, pfam10074, pfam00005, pfam01425, pfam13416, pfam13358, pfam05235]
[pfam07183, pfam10790, pfam14455, pfam14464, pfam00899, pfam14459, pfam11843, pfam04079]
[pfam07183, pfam04079, pfam00580, pfam13361, pfam00580, pfam07506, pfam02195, pfam03428, pfam11800, pfam09722, pfam00589]
[pfam07183, pfam08681, pfam00589, pfam09722, pfam11800, pfam03428, pfam02195, pfam07506, pfam14518, pfam07681, pfam01613, pfam00211, pfam04079]
[pfam07183, pfam02604, pfam11800, pfam03428, pfam02195, pfam07506, pfam13614, pfam04079]
[pfam07183, pfam04079, pfam14487, pfam00580, pfam13361, pfam12705, pfam09722, pfam08808, pfam00589]
[pfam07183, pfam04079, pfam13936, pfam11800, pfam03428, pfam09722, pfam08808, pfam00589]
[pfam07183, pfam04079, pfam13476, pfam06296, pfam01381]
[pfam07183, pfam04079, pfam06114]
[pfam07183, pfam13193, pfam00501, pfam00067, pfam10081, pfam04199]
[pfam07183, pfam01381, pfam12686, pfam01070, pfam06903, pfam00067]
[pfam07183, pfam04079, pfam07704, pfam01850, pfam00589, pfam02661, pfam13614, pfam08870, pfam13476, pfam01507, pfam00266]
[pfam07183, pfam04079, pfam01648, pfam13358, pfam01527, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428, pfam00589]
[pfam07183, pfam14022, pfam13676, pfam02705]
[pfam07183, pfam04079, pfam08808, pfam06114, pfam12705, pfam13361, pfam00580, pfam09722, pfam08808, pfam00589, pfam01850, pfam02604, pfam11972, pfam07756]
[pfam07183, pfam04079, pfam01850, pfam04255]
[pfam07183, pfam08808, pfam04079]
[pfam07183, pfam04079, pfam13545, pfam00027]
[pfam07183, pfam07506, pfam02195, pfam13614, pfam13173, pfam13635, pfam00589]
[pfam07183, pfam00005, pfam00072, pfam00072, pfam00072, pfam04079]
[pfam07183, pfam16694, pfam12697, pfam08240, pfam00107, pfam08808, pfam04079]
[pfam07183, pfam04079, pfam14487]
[pfam07183, pfam04079, pfam07693, pfam02705, pfam01695, pfam08483, pfam00665, pfam00665]
[pfam07183, pfam07183, pfam07183, pfam07704, pfam01850, pfam00589, pfam07519, pfam13676, pfam14022, pfam04079]
[pfam07183, pfam07183, pfam07704, pfam01850, pfam00589, pfam07519, pfam00293, pfam13676, pfam14022, pfam04079, pfam07183]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam07519, pfam00293, pfam13676, pfam14022, pfam04079, pfam07183, pfam07183]
[pfam07183, pfam13610, pfam02705, pfam02705, pfam03740, pfam11964, pfam13604, pfam13538, pfam02211, pfam00550]
[pfam07183, pfam11843, pfam01464, pfam10502, pfam12728, pfam05284, pfam11784, pfam13195, pfam13086, pfam13087, pfam13166]
[pfam07183, pfam04079, pfam05443, pfam08447, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam03626, pfam00004, pfam01434, pfam06480, pfam04679, pfam13751, pfam13514, pfam00149, pfam04079]
[pfam07183, pfam13700, pfam01526, pfam02411, pfam04055, pfam13353, pfam00069, pfam13185, pfam02518, pfam00989, pfam00512, pfam13191, pfam00196, pfam00072, pfam00072, pfam04542, pfam04079]
[pfam07183, pfam00903, pfam00496, pfam07883, pfam01381, pfam01593, pfam00872, pfam00496, pfam05406, pfam04079]
[pfam07183, pfam07183, pfam01610, pfam01695, pfam00665, pfam00496, pfam13304, pfam13476, pfam00176, pfam00271, pfam13020]
[pfam07183, pfam01610, pfam01695, pfam00665, pfam00496, pfam13304, pfam13476, pfam00176, pfam00271, pfam13020, pfam07183]
[pfam07183, pfam00589, pfam07015, pfam13614, pfam07506, pfam02195, pfam13505, pfam05406, pfam04079]
[pfam07183, pfam04079, pfam05406, pfam00378, pfam01548, pfam02371, pfam13091, pfam03693, pfam13784, pfam02661, pfam00589]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam02661, pfam13784, pfam05406, pfam04079, pfam05231, pfam07536, pfam08447, pfam00072, pfam04079]
[pfam07183, pfam04079, pfam13586, pfam00557, pfam00497, pfam00528, pfam00528, pfam08808, pfam05406, pfam00589]
[pfam07183, pfam04079, pfam05406, pfam00392, pfam07729, pfam00117, pfam13416, pfam01321, pfam00557, pfam07506, pfam02195, pfam13614, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam04542, pfam00072, pfam00072, pfam00196, pfam13185, pfam00989, pfam00069, pfam13191, pfam00512, pfam02518, pfam13614, pfam02661, pfam13784, pfam00589]
[pfam07183, pfam00903, pfam00496, pfam07883, pfam01381, pfam01593, pfam00356, pfam00532, pfam13700, pfam01526, pfam04079]
[pfam07183, pfam00589, pfam13407, pfam06048]
[pfam07183, pfam01526, pfam13700, pfam01610, pfam14690, pfam05621, pfam00082, pfam13365, pfam05406, pfam04079]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam13614, pfam07506, pfam02195, pfam00872, pfam00496, pfam05406, pfam04079]
[pfam07183, pfam04079, pfam05406, pfam00441, pfam02771, pfam02770, pfam00561, pfam01796, pfam12172, pfam13614, pfam13091, pfam13560, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam05443, pfam08447, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam02899, pfam02195, pfam13614, pfam01051, pfam06808, pfam04290, pfam03466, pfam00126, pfam00126, pfam03466, pfam05199, pfam00732, pfam04079]
[pfam07183, pfam04079, pfam13614, pfam13411, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam02195, pfam13614, pfam01051, pfam00528, pfam00528, pfam01547, pfam09339, pfam01614, pfam04909, pfam04079]
[pfam07183, pfam04079, pfam02417, pfam03551, pfam01451, pfam00589, pfam01850, pfam02604, pfam06441, pfam00589]
[pfam07183, pfam04079, pfam01381, pfam13166, pfam08808, pfam00239, pfam04851]
[pfam07183, pfam04079, pfam02661, pfam04079, pfam13207, pfam04266, pfam13673, pfam02604, pfam00239, pfam00589]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam02371, pfam01381, pfam13470, pfam04079]
[pfam07183, pfam04079, pfam08808, pfam12833, pfam00313, pfam13289, pfam14559, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam13343, pfam00528, pfam00005, pfam08402, pfam06808, pfam04290, pfam03480, pfam06527, pfam05621, pfam00665, pfam09299]
[pfam07183, pfam08681, pfam00589, pfam15731, pfam06296, pfam13614, pfam12686, pfam04079]
[pfam07183, pfam04079, pfam13407, pfam00005, pfam02653, pfam01546, pfam07687, pfam00528, pfam12911, pfam08352, pfam00005, pfam00496]
[pfam07183, pfam04079, pfam03235, pfam13304, pfam12476, pfam00665, pfam07929, pfam00589]
[pfam07183, pfam04079, pfam09932, pfam13154, pfam05406, pfam14520, pfam13538, pfam13604, pfam14490, pfam03428, pfam11800, pfam07506, pfam02195, pfam13614, pfam04255]
[pfam07183, pfam01266, pfam02776, pfam00205, pfam02775, pfam08031, pfam01565, pfam13808, pfam01609, pfam13610, pfam05717, pfam01381, pfam06296]
[pfam07183, pfam07715, pfam00593, pfam01527, pfam02371, pfam01548, pfam12760, pfam12762, pfam13701, pfam00440, pfam14246, pfam03756]
[pfam07183, pfam04079, pfam06114, pfam01381, pfam04255, pfam01850, pfam00156, pfam00665, pfam13276, pfam01610, pfam00107, pfam00589]
[pfam07183, pfam00589, pfam01526, pfam13700]
[pfam07704, pfam07183, pfam01850, pfam00589, pfam06912, pfam13614, pfam07506, pfam02195, pfam03616, pfam05598, pfam01609, pfam13340, pfam13635, pfam13173, pfam04079]
[pfam07183, pfam04079, pfam00665, pfam13401, pfam06912, pfam00589, pfam01850]
[pfam07183, pfam00589, pfam00239, pfam11663, pfam15937, pfam09722, pfam08808, pfam07929, pfam04079]
[pfam07183, pfam04079, pfam00873, pfam16576, pfam01425, pfam02515, pfam00441, pfam02771, pfam02770, pfam03734, pfam01638, pfam01554]
[pfam07183, pfam02195, pfam11800, pfam03428, pfam07506, pfam02195, pfam04335, pfam13289, pfam08681, pfam13560, pfam06114]
[pfam07183, pfam04079, pfam14280, pfam01381, pfam07804, pfam13657, pfam07805, pfam13411, pfam13614, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam08808, pfam09722, pfam15937, pfam11663, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam13304, pfam13476, pfam13245, pfam00078, pfam00589, pfam00589]
[pfam07183, pfam04079, pfam13476, pfam13304, pfam13245, pfam00078, pfam00589]
[pfam07183, pfam00589, pfam00078, pfam13245, pfam13304, pfam13476, pfam04079]
[pfam07183, pfam04079, pfam13476, pfam13304, pfam13245, pfam00078, pfam00589, pfam00589]
[pfam07183, pfam04079, pfam13476, pfam13304, pfam13245, pfam00078, pfam00589]
[pfam07183, pfam04079, pfam13166, pfam07506, pfam02195, pfam03428, pfam11800, pfam01135, pfam00589]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam02195, pfam13614, pfam08401, pfam08843, pfam12802, pfam04079]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13411, pfam13614, pfam13657, pfam07805, pfam07804, pfam01381, pfam14280, pfam04079]
[pfam07183, pfam00908, pfam16363, pfam04321, pfam00483, pfam13276, pfam01609, pfam13737, pfam03480, pfam04290, pfam06808, pfam03795, pfam03061, pfam13683]
[pfam07183, pfam00589, pfam01656]
[pfam07183, pfam13518, pfam09299, pfam00665, pfam05621, pfam06527, pfam13515]
[pfam07183, pfam00589, pfam11154, pfam09722, pfam11800, pfam03428, pfam07506, pfam02195, pfam00005, pfam00528, pfam00528, pfam07729, pfam00392, pfam02558, pfam08546, pfam12770, pfam04079]
[pfam07183, pfam04079, pfam01909, pfam07505, pfam01850, pfam00672, pfam00512, pfam02518, pfam00486, pfam00072, pfam07690, pfam12840, pfam00581, pfam00753, pfam07690, pfam00589]
[pfam07183, pfam00589, pfam01381, pfam06114, pfam14350, pfam00082, pfam10544, pfam04079]
[pfam07183, pfam04079, pfam10544, pfam00082, pfam14350, pfam06114, pfam01381, pfam00589]
[pfam07183, pfam04079, pfam01909, pfam07505, pfam01850, pfam00512, pfam02518, pfam00672, pfam00486, pfam00072, pfam07690, pfam00581, pfam12840, pfam00753, pfam07690, pfam00589]
[pfam07183, pfam04079, pfam04326, pfam07693, pfam00005, pfam08352, pfam00528, pfam12911, pfam09722, pfam08808, pfam06042, pfam01135, pfam01135, pfam07704, pfam01850, pfam00589]
[pfam07183, pfam06241, pfam01464, pfam00072, pfam01367, pfam02739, pfam01612, pfam00476, pfam04079]
[pfam07183]
[pfam07183, pfam00589, pfam01850, pfam07704, pfam01135, pfam01135, pfam06042, pfam08808, pfam09722, pfam00496, pfam00701, pfam07729, pfam00392, pfam04326, pfam07693, pfam04079]
[pfam07183, pfam13250, pfam10544, pfam04079]
[pfam07183, pfam00589, pfam07690, pfam00753, pfam00581, pfam12840, pfam07690, pfam02384, pfam04079]
[pfam07183, pfam02899, pfam06912, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam01266, pfam04267, pfam07992, pfam01571, pfam13510, pfam08669, pfam04268, pfam04079]
[pfam07183, pfam04079, pfam13377, pfam00356, pfam00005, pfam08402, pfam13343, pfam00528, pfam00005, pfam00528, pfam00528, pfam09928, pfam01547]
[pfam07183, pfam00589, pfam00793, pfam03428, pfam11800, pfam13173, pfam13635, pfam01845, pfam07362, pfam13776, pfam02661, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299, pfam01845, pfam07362, pfam01381, pfam13649, pfam01845, pfam02661, pfam13776, pfam04079]
[pfam07183, pfam00589, pfam13276, pfam00665, pfam01527, pfam01527, pfam03781, pfam00884, pfam02894, pfam01408, pfam07005, pfam17042, pfam00016, pfam16896, pfam03446, pfam04079]
[pfam07183, pfam13737, pfam00355, pfam00848, pfam03437, pfam05345, pfam03797, pfam01593]
[pfam07183, pfam04079, pfam01541, pfam01965, pfam12833, pfam01965, pfam12833, pfam04069, pfam03144, pfam00679, pfam00009, pfam06421, pfam00313]
[pfam07183, pfam00313, pfam03144, pfam00679, pfam00009, pfam06421, pfam04069, pfam12833, pfam01965, pfam12833, pfam01965, pfam01541, pfam04079]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam00563, pfam12860, pfam00990, pfam00174, pfam01979, pfam14588, pfam09339, pfam01614, pfam03841, pfam00005, pfam08352]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam06912, pfam13614, pfam00126, pfam03466, pfam00389, pfam02826, pfam00528, pfam12974, pfam00005, pfam04079]
[pfam07183, pfam04079, pfam04079, pfam00924, pfam07729, pfam00496, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428, pfam07704, pfam00589]
[pfam07183, pfam04079, pfam01541, pfam01965, pfam12833, pfam01965, pfam12833, pfam04069, pfam06421, pfam00679, pfam00009, pfam03144, pfam00313]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam13433, pfam03861, pfam00561, pfam00106, pfam09084, pfam09339, pfam01614, pfam13607, pfam13549, pfam13380]
[pfam07183, pfam05443, pfam03120, pfam12826, pfam00533, pfam01653, pfam01594, pfam01131, pfam01751, pfam01656]
[pfam07183, pfam04079, pfam13586, pfam01527, pfam02195, pfam13614, pfam00239, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam00589, pfam00239, pfam13635, pfam13173, pfam02195, pfam13194, pfam02308, pfam11972, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam04314, pfam05977, pfam00724, pfam04055, pfam01966, pfam00072, pfam01627, pfam02518, pfam00512, pfam00072, pfam04079]
[pfam07183, pfam04079, pfam01527, pfam05717, pfam03050, pfam13007, pfam13005, pfam13817, pfam02357, pfam13614, pfam02195, pfam13635, pfam13173, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam03547, pfam01261, pfam14696, pfam00903, pfam03807, pfam08501, pfam01970, pfam01497, pfam07715, pfam00593, pfam07715]
[pfam07183, pfam04079, pfam13560, pfam05016, pfam01850, pfam11800, pfam07362, pfam01845, pfam00589]
[pfam07183, pfam04079, pfam13560, pfam05016, pfam01850, pfam07362, pfam01845, pfam00589]
[pfam07183, pfam05016, pfam04221, pfam00589, pfam13576, pfam07015, pfam07731, pfam00394, pfam07732, pfam02583, pfam00122, pfam00702, pfam04945, pfam04079]
[pfam07183, pfam04079, pfam04365, pfam14384, pfam05685, pfam11800, pfam03428, pfam00239, pfam01526, pfam13700]
[pfam07183, pfam07584, pfam13709, pfam01882, pfam07726, pfam13561, pfam13407, pfam04966, pfam07813, pfam04079]
[pfam07183, pfam04079, pfam00487, pfam13584, pfam13519, pfam02687, pfam00005, pfam00245, pfam08808, pfam13683, pfam01527]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam04014, pfam01850, pfam13155, pfam13154, pfam11800, pfam03428, pfam14463, pfam00899, pfam14464, pfam14455, pfam14452, pfam09722, pfam08808, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam17194, pfam11459, pfam07929, pfam13614, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam00005, pfam00528, pfam00528, pfam00497, pfam00441, pfam02771, pfam02770, pfam02515, pfam16576, pfam16576, pfam00873, pfam04079]
[pfam07183, pfam01037, pfam13412, pfam00842, pfam01168, pfam01266, pfam00903, pfam05962, pfam01175, pfam09186, pfam01205, pfam01558, pfam01037, pfam13412, pfam04079]
[pfam07183, pfam13683, pfam11800, pfam03428, pfam03693, pfam05016, pfam00239, pfam06296, pfam15731, pfam00589]
[pfam07183, pfam00005, pfam00528, pfam00528, pfam00497, pfam00441, pfam02770, pfam02771, pfam02515, pfam16576, pfam16576, pfam00873, pfam04079]
[pfam07183, pfam00665, pfam09299, pfam05621, pfam01609, pfam05598, pfam05621, pfam01381, pfam00082, pfam00004, pfam13412, pfam04079]
[pfam07183, pfam08808, pfam01515, pfam03601, pfam00665, pfam09299, pfam05621, pfam00239]
[pfam07183, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam00004, pfam01434, pfam04079]
[pfam07183, pfam04079, pfam13358, pfam00665, pfam07506, pfam02195, pfam11800, pfam03428, pfam02604, pfam01850, pfam00239, pfam00589]
[pfam07183, pfam08450, pfam03737, pfam00920, pfam00528, pfam07506, pfam02195, pfam11800, pfam03428, pfam00491, pfam00589]
[pfam07183, pfam04079, pfam00275, pfam11164, pfam00815, pfam06793, pfam01451]
[pfam07183, pfam00589, pfam05406, pfam08808, pfam09722, pfam11800, pfam03428, pfam02195, pfam07506, pfam08241, pfam09084, pfam00005, pfam00528, pfam07615]
[pfam07183, pfam00589, pfam05406, pfam08808, pfam09722, pfam11800, pfam03428, pfam07506, pfam02195, pfam08840, pfam08840, pfam07920, pfam09084, pfam00005, pfam00528, pfam07615]
[pfam07183, pfam00589, pfam05406, pfam08808, pfam09722, pfam11800, pfam03428, pfam07506, pfam02195, pfam13407, pfam02653, pfam00005, pfam04079]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam05406, pfam08808, pfam09722, pfam03428, pfam11800, pfam07549, pfam02355, pfam00665, pfam13276, pfam13676, pfam04079]
[pfam07183, pfam00589, pfam05406, pfam08808, pfam09722, pfam03428, pfam11800, pfam02195, pfam07506, pfam13407, pfam02653, pfam00005, pfam04079]
[pfam07183, pfam07615, pfam00528, pfam00005, pfam09084, pfam07920, pfam08840, pfam04775, pfam08840, pfam02195, pfam07506, pfam11800, pfam03428, pfam09722, pfam08808, pfam05406, pfam00589]
[pfam07183, pfam00589, pfam05406, pfam08808, pfam09722, pfam03428, pfam11800, pfam02195, pfam07506, pfam04775, pfam08840, pfam07920, pfam09084, pfam00005, pfam00528, pfam07615]
[pfam07183, pfam13343, pfam08521, pfam00672, pfam00512, pfam02518, pfam00072, pfam00486, pfam03401, pfam07331, pfam13519, pfam00092, pfam01882, pfam07726, pfam04079]
[pfam07183, pfam04079, pfam07929, pfam03050, pfam13817, pfam02796, pfam08808, pfam09722, pfam15937, pfam11663, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam07726, pfam01882, pfam00092, pfam13519, pfam07331, pfam03401, pfam00486, pfam00072, pfam00512, pfam08521, pfam00672, pfam02518, pfam13343]
[pfam07183, pfam00589, pfam00239, pfam11663, pfam15937, pfam09722, pfam08808, pfam01527, pfam01695, pfam02796, pfam13817, pfam03050, pfam07929, pfam04079]
[pfam07183, pfam04079, pfam00271, pfam00589, pfam00665, pfam09299, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam04255, pfam05099, pfam13208, pfam15615, pfam10923, pfam02195, pfam03428, pfam11800, pfam04014, pfam01850, pfam00589]
[pfam07183, pfam04079, pfam04255, pfam13208, pfam05099, pfam15615, pfam10923, pfam02195, pfam03428, pfam11800, pfam04014, pfam01850, pfam00589]
[pfam07183, pfam11972, pfam00534, pfam13432, pfam14559, pfam13424, pfam04101, pfam01075, pfam13432, pfam13414, pfam14559, pfam02195, pfam13614, pfam00501, pfam13193, pfam13561]
[pfam07183, pfam13737, pfam02321, pfam00872, pfam13437, pfam13476, pfam01527, pfam05717, pfam13005, pfam03050, pfam13007, pfam13817]
[pfam07183, pfam11972, pfam00665, pfam05621, pfam00239, pfam01695, pfam03781, pfam03781]
[pfam07183, pfam04079, pfam01575, pfam07729, pfam00392, pfam13411, pfam13614, pfam04014, pfam01850, pfam00239, pfam02604, pfam01850, pfam00589]
[pfam07183, pfam04079, pfam13676]
[pfam07183, pfam04079, pfam02195, pfam13614, pfam04014, pfam01850, pfam00239, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam04079, pfam14759, pfam07992, pfam01734, pfam12536, pfam01434, pfam00004, pfam06480, pfam07506, pfam02195, pfam03428, pfam11800, pfam00149, pfam00589, pfam07362, pfam01845]
[pfam07183, pfam03693, pfam05016, pfam04079, pfam13411, pfam13614, pfam00239, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam04079, pfam02661, pfam15615, pfam05099, pfam13208, pfam10923]
[pfam07183, pfam13610, pfam08401, pfam08843, pfam04079]
[pfam07183, pfam11800, pfam03428, pfam02195, pfam13614, pfam13411, pfam01381, pfam00082, pfam00004, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam11972, pfam00589]
[pfam07183, pfam00589, pfam02661, pfam03428, pfam11800, pfam02195, pfam04079]
[pfam07183, pfam04079, pfam05406, pfam13776, pfam02661, pfam13610, pfam13610, pfam00072, pfam13614, pfam00376, pfam01850, pfam00239, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam00239, pfam13614, pfam07506, pfam02195, pfam07508, pfam00239, pfam01425, pfam04079]
[pfam07183, pfam04079, pfam01699, pfam01810, pfam05228, pfam00512, pfam05016, pfam00589, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam00589, pfam01850, pfam15937, pfam00589, pfam02195, pfam13614, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam13614, pfam02195, pfam11972, pfam05406, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam01850, pfam04014, pfam13614, pfam02195, pfam07506, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam02661, pfam03428, pfam11800, pfam02195, pfam04079]
[pfam07183, pfam00589]
[pfam07183, pfam04079, pfam12728, pfam13470, pfam01734, pfam01381, pfam00589, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam13610, pfam01610, pfam14690, pfam02525, pfam00561, pfam11706, pfam07336]
[pfam07183, pfam04079, pfam00271, pfam00270, pfam02661, pfam13614, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam02195, pfam07506, pfam13614, pfam12599, pfam13545, pfam00027, pfam04079]
[pfam07183, pfam00589, pfam03693, pfam03693, pfam00239, pfam13411, pfam13614, pfam02195, pfam07506, pfam04542, pfam08281, pfam10604, pfam07336, pfam11706, pfam00561, pfam02525, pfam04079]
[pfam07183, pfam13610, pfam13007, pfam00872, pfam02515, pfam02771, pfam02770, pfam00441, pfam02195, pfam13614, pfam00239, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam13411, pfam13166, pfam04471, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam11972, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam17194, pfam11459, pfam01734, pfam13614, pfam13173, pfam13635, pfam00239, pfam00589]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13411, pfam13614, pfam07804, pfam13657, pfam07805, pfam01381, pfam14280, pfam04079]
[pfam07183, pfam00589, pfam00176, pfam00271, pfam00239, pfam12391, pfam00775, pfam00775, pfam00206, pfam02195, pfam13610, pfam04079]
[pfam07183, pfam04079, pfam00534, pfam13477, pfam02698, pfam00664, pfam00005, pfam16363, pfam04321, pfam00483, pfam00589, pfam13505]
[pfam07183, pfam00589, pfam13614, pfam13411, pfam07506, pfam02195, pfam11800, pfam03428, pfam00872, pfam11459, pfam17194, pfam08843, pfam04079]
[pfam07183, pfam03428, pfam02195, pfam02661, pfam13476, pfam13175, pfam13245, pfam04079]
[pfam07183, pfam02195, pfam13614, pfam01051, pfam02879, pfam02878, pfam02880, pfam00408, pfam01970, pfam00072, pfam00486, pfam02518, pfam08521, pfam01850, pfam02604, pfam04079]
[pfam07183, pfam13610, pfam07969, pfam01695, pfam00665, pfam13610, pfam11800, pfam09722, pfam00589]
[pfam07183, pfam04079, pfam00497, pfam00528, pfam00005, pfam00440, pfam01156, pfam14226, pfam03171, pfam01593, pfam00174, pfam08448, pfam02518, pfam00196, pfam00072]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam02195, pfam07506, pfam13411, pfam13614, pfam00082, pfam00004, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam03428, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam00589, pfam02195, pfam13614, pfam00128, pfam08282, pfam00892, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam05621, pfam00665, pfam09299, pfam07690, pfam03428, pfam02195, pfam13614, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam02604, pfam01850, pfam08521, pfam02518, pfam00486, pfam00072, pfam01970, pfam04962, pfam03358]
[pfam07183, pfam04079, pfam11185, pfam06114, pfam13560, pfam08681, pfam13508]
[pfam07183, pfam04079, pfam02661, pfam13208, pfam09039, pfam00665]
[pfam07183, pfam04079]
[pfam07183, pfam04079, pfam02661, pfam01527, pfam13276, pfam01548, pfam02371, pfam13683, pfam03428, pfam11800, pfam02195, pfam00589, pfam02371, pfam01548]
[pfam07183, pfam04079, pfam00665, pfam02796, pfam01695, pfam13031, pfam00384, pfam01568, pfam00239, pfam01526, pfam13700, pfam13737]
[pfam07183, pfam14319, pfam00589, pfam01797, pfam00589, pfam13495, pfam02661, pfam13776, pfam04079]
[pfam07183, pfam00589, pfam13610, pfam13737, pfam04079]
[pfam07183]
[pfam07183, pfam04079, pfam02604, pfam01850, pfam02518, pfam08521, pfam00072, pfam00486, pfam01970, pfam04962, pfam03358]
[pfam07183, pfam04079, pfam00271, pfam00270, pfam02661, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam13614, pfam00665, pfam09299, pfam09039, pfam08241, pfam08843, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam08241, pfam09299, pfam00665, pfam01051, pfam13614, pfam02195, pfam00589]
[pfam07183, pfam01638, pfam01554, pfam13439, pfam00534, pfam13454, pfam01039, pfam01323, pfam08359, pfam00440, pfam13396, pfam13091, pfam03372, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam16868, pfam06808, pfam00392, pfam07702, pfam04079]
[pfam07183, pfam09039, pfam13208, pfam02661, pfam04079]
[pfam07183, pfam00589, pfam09039, pfam00665, pfam09299, pfam05621]
[pfam07183, pfam04079, pfam00496, pfam03693, pfam11800, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614]
[pfam07183, pfam04079, pfam13175, pfam13245]
[pfam07183, pfam04079, pfam13614, pfam13635, pfam13173, pfam00239, pfam00589]
[pfam07183, pfam02604, pfam01850, pfam04079, pfam08843, pfam01527, pfam01548, pfam00440, pfam13533, pfam01610, pfam07992, pfam00005]
[pfam07183, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam00665, pfam00589, pfam07929, pfam11459, pfam08843, pfam04079]
[pfam07183, pfam04079, pfam13173, pfam13635, pfam08878, pfam02195, pfam07506, pfam11800, pfam03428, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299]
[pfam07183, pfam04079, pfam13173, pfam00239, pfam00271, pfam00176, pfam00589]
[pfam07183, pfam07506, pfam02195, pfam03428, pfam11800, pfam11800, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam16868, pfam06808, pfam00392, pfam07702, pfam04079]
[pfam07183]
[pfam07183]
[pfam07183, pfam13208, pfam02661, pfam04079]
[pfam07183, pfam04079, pfam01695]
[pfam07183]
[pfam07183, pfam04079, pfam00392, pfam07702, pfam06808, pfam16868]
[pfam07183, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam13245, pfam13175, pfam04079]
[pfam07183, pfam00005, pfam07992, pfam01610, pfam00873, pfam13533, pfam00440, pfam01548, pfam01527, pfam08843, pfam04079, pfam01850, pfam02604]
[pfam07183]
[pfam07183, pfam00589, pfam00239, pfam13635, pfam13173, pfam13614, pfam00501, pfam13193, pfam02803, pfam00108, pfam13426, pfam00196, pfam04079]
[pfam07183, pfam03358, pfam01970, pfam00072, pfam00486, pfam02518, pfam08521, pfam01850, pfam02604, pfam04079]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam02661, pfam00270, pfam00271, pfam04079]
[pfam07183, pfam00665, pfam09299, pfam05621, pfam04079]
[pfam07183, pfam04079, pfam02661, pfam08843, pfam08843, pfam17194, pfam11459, pfam11638, pfam00589]
[pfam07183, pfam02195, pfam13614, pfam00496, pfam04079]
[pfam07183, pfam00872]
[pfam07183, pfam05621, pfam01527, pfam13737]
[pfam07183, pfam01527]
[pfam07183, pfam04079, pfam13175, pfam13245]
[pfam07183, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam00665]
[pfam07183, pfam04079, pfam00196, pfam13426, pfam02803, pfam00108, pfam00501, pfam13193, pfam13614, pfam13635, pfam13173, pfam00239, pfam00589]
[pfam07183, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam11800, pfam03693, pfam00496, pfam04079]
[pfam07183, pfam00005, pfam07992, pfam01610, pfam00873, pfam13533, pfam00440, pfam01548, pfam01527, pfam08843, pfam04079, pfam01850, pfam02604]
[pfam07183, pfam04079, pfam02661, pfam00239, pfam13936, pfam03428, pfam02195, pfam07506, pfam13614, pfam00589]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299, pfam13551, pfam00589, pfam00239, pfam02796, pfam14452, pfam14462, pfam00899, pfam14464, pfam06054, pfam04079]
[pfam07183, pfam04079, pfam05406, pfam05016, pfam03695, pfam00239, pfam07508, pfam13408, pfam01935, pfam10412, pfam11800, pfam03428, pfam02195, pfam13614, pfam13411, pfam00239, pfam00589]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam00108, pfam02803, pfam09339, pfam01614, pfam12802, pfam00072, pfam05228, pfam00512, pfam02518, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam00614, pfam13091, pfam00892, pfam13416, pfam00528, pfam00528, pfam08402, pfam00005, pfam05168]
[pfam07183, pfam00589, pfam00857, pfam02540, pfam13628, pfam06114, pfam12705, pfam00580, pfam13361, pfam04079]
[pfam07183, pfam04079, pfam13458, pfam01220, pfam06808, pfam04290, pfam03480, pfam06296, pfam01381, pfam13020, pfam13470]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam05228, pfam00512, pfam02518, pfam00072, pfam12802, pfam01614, pfam09339, pfam02631, pfam03734, pfam00450]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam02518, pfam05228, pfam00512, pfam00072, pfam12802, pfam09339, pfam01614, pfam00108, pfam02803, pfam02631, pfam03734, pfam00450]
[pfam07183, pfam00614, pfam13091, pfam06724, pfam00892, pfam13416, pfam00528, pfam00528, pfam00005, pfam08402, pfam05168]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam04542, pfam00072, pfam00512, pfam05228, pfam02518, pfam08808, pfam09722, pfam04079]
[pfam04079, pfam07183, pfam13470, pfam13020, pfam01381, pfam06296, pfam03480, pfam04290, pfam06808, pfam01220, pfam13458]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam09339, pfam01614, pfam12802, pfam00072, pfam02518, pfam05228, pfam00512, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam02518, pfam00512, pfam05228, pfam00072, pfam12802, pfam01614, pfam09339, pfam02631, pfam03734, pfam00450]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam01614, pfam09339, pfam12802, pfam00072, pfam00512, pfam05228, pfam02518, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam04542, pfam00072, pfam00512, pfam02518, pfam05228, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam07536, pfam00989, pfam06745, pfam00072, pfam00011, pfam00905, pfam00912, pfam04079]
[pfam07183, pfam04079, pfam13561, pfam08281, pfam04542, pfam00296, pfam00296, pfam13628, pfam02540, pfam00857, pfam00589]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam00672, pfam00015, pfam14023, pfam05532, pfam04079]
[pfam07183, pfam00450, pfam03734, pfam02631, pfam05534, pfam07927, pfam02803, pfam00108, pfam04542, pfam00072, pfam02518, pfam00512, pfam05228, pfam08808, pfam09722, pfam04079]
[pfam07183, pfam04079, pfam09722, pfam08808, pfam02518, pfam05228, pfam00512, pfam00072, pfam12802, pfam01614, pfam09339, pfam02631, pfam03734, pfam00450]
[pfam07183, pfam04079, pfam12728, pfam13470, pfam08843, pfam17194, pfam11459, pfam07929, pfam13614, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam09339, pfam01614, pfam03061, pfam01494, pfam00501, pfam13193, pfam16868, pfam00107, pfam08240, pfam00376, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam02195, pfam13614, pfam04079]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam01850, pfam11800, pfam03428, pfam07506, pfam02195, pfam04079]
[pfam07183, pfam02604, pfam01850, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam00082, pfam04079]
[pfam07183, pfam01527, pfam01797, pfam01758, pfam01797, pfam02661, pfam13173, pfam13635, pfam00665, pfam04079]
[pfam07183, pfam04079, pfam05406, pfam13610, pfam13276, pfam01527, pfam00665, pfam01797, pfam03050, pfam13403, pfam03695, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam00589, pfam13614, pfam13411, pfam02195, pfam07506, pfam11800, pfam03428, pfam13589, pfam13173, pfam13635, pfam04079, pfam04079]
[pfam07183, pfam04079, pfam04079, pfam13173, pfam13635, pfam13589, pfam13737, pfam03428, pfam11800, pfam02195, pfam07506, pfam13411, pfam13614, pfam00589]
[pfam07183, pfam02195, pfam03428, pfam11800, pfam02195, pfam07506, pfam13276, pfam00665, pfam13208, pfam13784, pfam02661, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299]
[pfam07183, pfam04079]
[pfam07183, pfam04079, pfam07805, pfam07804, pfam01381, pfam05284, pfam08401, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam09722, pfam02899, pfam00589]
[pfam07183, pfam04079, pfam13614, pfam02195, pfam00589]
[pfam07183, pfam04079, pfam02798, pfam00982, pfam02358, pfam07536, pfam07992, pfam00724, pfam01051, pfam13614, pfam02195]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam02195, pfam13614, pfam13657, pfam07805, pfam07804, pfam01381, pfam14280, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam00589, pfam02195]
[pfam07183, pfam04079, pfam08808, pfam00266, pfam13182, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam00589]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam13614, pfam07805, pfam07804, pfam13657, pfam01381, pfam14280, pfam04079]
[pfam07183, pfam04079, pfam02798, pfam00982, pfam02358, pfam07536, pfam07992, pfam00724, pfam01051, pfam13614, pfam02195]
[pfam07183, pfam00589, pfam02195, pfam13614, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam11459, pfam17194, pfam01797, pfam06114, pfam01381]
[pfam07183, pfam04079, pfam00205, pfam02776, pfam02775, pfam13202, pfam13577, pfam02803, pfam01796, pfam02515]
[pfam07183, pfam04079, pfam08808, pfam00266, pfam13182, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam02661, pfam13208, pfam15615, pfam05099, pfam10923, pfam13614, pfam02195, pfam03428, pfam00589]
[pfam07183, pfam04079, pfam13173, pfam00665, pfam13276, pfam01527, pfam13610, pfam07690, pfam01022, pfam02796, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam02195, pfam13411, pfam13614, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam03428, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam05621, pfam02195, pfam07506, pfam13614, pfam13411, pfam04014, pfam01850, pfam00239, pfam00589]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam13411, pfam01381, pfam01734, pfam13470, pfam12728, pfam04079]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam00239, pfam13411, pfam13614, pfam02195, pfam07506, pfam00005, pfam00528, pfam03734, pfam00702, pfam00122, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam11459, pfam17194, pfam07929, pfam05099, pfam13208, pfam15615, pfam13614, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam00589, pfam01527, pfam00665, pfam01527, pfam04230, pfam07394, pfam00483, pfam00908, pfam04321, pfam16363, pfam04079]
[pfam07183, pfam04079, pfam13020, pfam06114, pfam01545, pfam03734, pfam03734, pfam12697, pfam00589]
[pfam07183, pfam07183, pfam07992, pfam02852, pfam02852, pfam07992, pfam13020, pfam04079]
[pfam07183, pfam02852, pfam07992, pfam13020, pfam04079, pfam07183]
[pfam07183, pfam04079, pfam00528, pfam08402, pfam00005, pfam13416, pfam00491, pfam11800, pfam03428, pfam02195, pfam07506, pfam13614]
[pfam07183, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00491, pfam13416, pfam00005, pfam08402, pfam00528, pfam00528, pfam04079]
[pfam07183, pfam00589, pfam13635, pfam13173, pfam03428, pfam11800, pfam07506, pfam02195, pfam00496, pfam00528, pfam00528, pfam08352, pfam00005, pfam04079]
[pfam07183, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00491, pfam13416, pfam08402, pfam00005, pfam00528, pfam04079]
[pfam07183, pfam04079, pfam00528, pfam00528, pfam00005, pfam08402, pfam13416, pfam00491, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614]
[pfam07183, pfam13614, pfam02195, pfam07506, pfam11800, pfam03428, pfam00491, pfam13416, pfam00005, pfam08402, pfam00528, pfam04079]
[pfam07183, pfam00005, pfam02653, pfam13407, pfam13377, pfam00356, pfam01408, pfam02894, pfam02910, pfam00890, pfam02445, pfam08241, pfam08009, pfam01066, pfam02666, pfam04079]
[pfam07183, pfam04079, pfam02661, pfam02794, pfam12256, pfam13517, pfam05593, pfam01051, pfam13614, pfam02195, pfam00589]
[pfam07183, pfam04079, pfam02384, pfam08808, pfam02195, pfam07506, pfam11800, pfam03428, pfam05973, pfam13744, pfam00589]
[pfam07183, pfam04079, pfam07805, pfam07804, pfam13657, pfam11972, pfam09954, pfam00004, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam07362, pfam01845, pfam00589]
[pfam07183, pfam04079, pfam13458, pfam03466, pfam00126, pfam01494, pfam12697, pfam00155, pfam02749, pfam01729, pfam00890, pfam02910, pfam02445]
[pfam07183, pfam04079, pfam00004, pfam11927, pfam00557, pfam01321, pfam02633, pfam00589, pfam01381, pfam13518, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam01381, pfam05016, pfam13737, pfam03773, pfam13192, pfam00753, pfam00589]
[pfam07183, pfam00589, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam13358, pfam13565, pfam13610, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam08521, pfam00512, pfam00672, pfam02518, pfam13614, pfam13411, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam00571, pfam04400, pfam02424, pfam00175, pfam00970, pfam00111, pfam02508, pfam02508, pfam04205, pfam11800, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam04079, pfam13175, pfam12281, pfam00589]
[pfam07183, pfam04079, pfam01047, pfam01794, pfam00175, pfam08022, pfam01494, pfam00589, pfam00665, pfam09299, pfam05621, pfam06527]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299, pfam00589, pfam02661, pfam00271, pfam00270, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam00665, pfam02878, pfam02879, pfam02880, pfam02156, pfam02518, pfam07695, pfam00072, pfam00196, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam09299, pfam02880, pfam00408, pfam02156, pfam07695, pfam02518, pfam00196, pfam00072, pfam04079]
[pfam07183, pfam04079, pfam13751, pfam05598, pfam02810, pfam00589, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam02661, pfam00270, pfam00271, pfam04079]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299, pfam01070, pfam04909, pfam01970, pfam07331, pfam03401, pfam04079]
[pfam07183, pfam04079, pfam13683, pfam02371, pfam01548, pfam13276, pfam01527, pfam02534, pfam13614, pfam13411, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589, pfam07362, pfam01845]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam02195, pfam07506, pfam13411, pfam13614, pfam06114, pfam14452, pfam14462, pfam00899, pfam14464, pfam04079]
[pfam07183, pfam00589, pfam02604, pfam02604, pfam00589, pfam13614, pfam07756, pfam11972, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam08681, pfam13508, pfam00990, pfam00672, pfam07756, pfam11972, pfam00589, pfam01850, pfam07704, pfam09299, pfam09039, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam13175, pfam13245, pfam14350, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam00589, pfam06707, pfam06803, pfam11800, pfam03428, pfam02195, pfam07506, pfam13558, pfam06841, pfam04079]
[pfam07183, pfam04079, pfam05406, pfam14464, pfam00899, pfam14452, pfam14462, pfam13361, pfam00580, pfam06114, pfam12705, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam01894, pfam00589]
[pfam07183, pfam00589, pfam02195, pfam13614, pfam11638, pfam02798, pfam00043, pfam00126, pfam03466, pfam03795, pfam13508, pfam00005, pfam04079]
[pfam07183, pfam04079, pfam08843, pfam05406, pfam03704, pfam13614, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam03693, pfam05016, pfam00816, pfam05598, pfam13610, pfam13520, pfam03109, pfam14196, pfam11800, pfam03428, pfam02195, pfam13411, pfam13614, pfam00589]
[pfam07183, pfam13700, pfam01526, pfam02796, pfam00239, pfam02082, pfam13531, pfam02826, pfam01850, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam06054, pfam13558, pfam13476, pfam00149, pfam03428, pfam11800, pfam05973, pfam01381, pfam13410, pfam02798, pfam00589]
[pfam07183, pfam04079, pfam08843, pfam17194, pfam11459, pfam07693, pfam13614, pfam07506, pfam02195, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam01261, pfam00890, pfam03466, pfam00126, pfam03401, pfam01435, pfam13411, pfam03706, pfam00589]
[pfam07183, pfam00589, pfam03706, pfam13411, pfam01435, pfam03401, pfam00126, pfam03466, pfam00890, pfam01261, pfam04079]
[pfam07183, pfam04079, pfam05621, pfam09299, pfam00665, pfam00589, pfam04986, pfam14319, pfam13495, pfam00589]
[pfam07183, pfam04079, pfam05621, pfam09299, pfam00665, pfam13614, pfam13411, pfam00589, pfam04986, pfam14319, pfam13495, pfam00589]
[pfam07183, pfam04079, pfam01527, pfam13276, pfam01548, pfam02371, pfam13683, pfam02661, pfam02195, pfam13614, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam05621, pfam00665, pfam09299, pfam13411, pfam13614, pfam00239, pfam00589, pfam14319, pfam04986, pfam00589, pfam13495]
[pfam07183, pfam04079, pfam05621, pfam09299, pfam00665, pfam00589, pfam04986, pfam14319, pfam13495, pfam00589]
[pfam07183, pfam00589, pfam13411, pfam13614, pfam02195, pfam03428, pfam11800, pfam04079]
[pfam07183, pfam00589, pfam13411, pfam13614, pfam02195, pfam03428, pfam11800, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam01850, pfam04014, pfam13614, pfam13411, pfam02195, pfam07506, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam02195, pfam07506, pfam13411, pfam13614, pfam04014, pfam01850, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam12833, pfam01965, pfam13419, pfam01965, pfam12833, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam15723, pfam15731, pfam00589, pfam02899]
[pfam07183, pfam00589, pfam02899, pfam05406, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam02694, pfam00376, pfam09278, pfam02411, pfam00403, pfam07992, pfam02852, pfam04079]
[pfam07183, pfam02195, pfam01555, pfam00665, pfam13565, pfam00665, pfam01527, pfam12599]
[pfam07183, pfam11972, pfam00589, pfam06296, pfam01381, pfam04255, pfam03428, pfam11800, pfam07506, pfam02195, pfam01266, pfam09537, pfam01841, pfam04079]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam07506, pfam02195, pfam13614, pfam02954, pfam00158, pfam07508, pfam00239, pfam13408, pfam04079, pfam01476, pfam04079]
[pfam07183, pfam00589, pfam04255, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam02678, pfam00301, pfam10685, pfam01872, pfam06983, pfam04079]
[pfam07183, pfam12762, pfam12760, pfam12686, pfam13635, pfam13173, pfam05593, pfam00801, pfam13517, pfam05973]
[pfam07183, pfam02899, pfam02195, pfam13614, pfam01051, pfam06808, pfam04290, pfam03466, pfam00126, pfam00126, pfam03466, pfam05199, pfam00732, pfam04079]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam07506, pfam02195, pfam13411, pfam13614, pfam04313, pfam04851, pfam11867, pfam01863, pfam13470, pfam12728, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam02195, pfam07506, pfam13411, pfam13614, pfam00239, pfam00589]
[pfam07183, pfam00589, pfam00589, pfam00239, pfam04014, pfam13614, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam00239, pfam13411, pfam13614, pfam02195, pfam00239, pfam13700, pfam01526, pfam04079]
[pfam07183, pfam14464, pfam00899, pfam00239, pfam13700, pfam01526, pfam04079]
[pfam07183, pfam00589, pfam01548, pfam03428, pfam11800, pfam07506, pfam02195, pfam04079]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam02195, pfam13614, pfam01381, pfam01734, pfam13470, pfam12728, pfam04079]
[pfam07183, pfam00589, pfam02604, pfam01850, pfam11800, pfam03428, pfam02195, pfam07506, pfam00440, pfam16859, pfam13787, pfam01527, pfam13586, pfam13340, pfam04079]
[pfam07183, pfam04079, pfam13020, pfam01381, pfam06296, pfam11800, pfam13280, pfam08279, pfam08570, pfam01850, pfam02604, pfam00589]
[pfam07183, pfam01526, pfam13700, pfam00239, pfam00376, pfam09278, pfam13462, pfam04079]
[pfam07183, pfam04079, pfam04326, pfam00389, pfam02826, pfam00528, pfam12974, pfam00005, pfam05717, pfam13744, pfam00589]
[pfam07183, pfam04079, pfam00005, pfam02687]
[pfam07183, pfam04079, pfam04326, pfam02826, pfam00389, pfam00528, pfam12974, pfam00005, pfam05717, pfam13744, pfam00589]
[pfam07183, pfam04079, pfam13462, pfam09278, pfam00376, pfam00239, pfam13700, pfam01526]
[pfam07183, pfam04079, pfam13276, pfam00665, pfam01548, pfam00356, pfam13377, pfam13416, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam02604, pfam01850, pfam00589]
[pfam07183, pfam04079, pfam13419, pfam00754, pfam13649, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam13419, pfam00754, pfam13649, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam00589, pfam01850, pfam07704, pfam13614, pfam07506, pfam02195]
[pfam07183, pfam06411, pfam13505, pfam13467, pfam04079]
[pfam07183, pfam04079, pfam05066, pfam01725, pfam13289, pfam04326, pfam10604, pfam12833, pfam01035, pfam00589]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam00665, pfam01695, pfam13610, pfam04079]
[pfam07183, pfam00239, pfam13411, pfam13614, pfam11800, pfam03428, pfam07287, pfam06808, pfam16868, pfam00126, pfam03466, pfam04079]
[pfam07183, pfam04079, pfam13173, pfam13635, pfam11800, pfam03428, pfam00589]
[pfam07183, pfam04079]
[pfam07183, pfam00589, pfam11800, pfam03428, pfam07506, pfam02195, pfam13614, pfam10923, pfam13208, pfam05099, pfam15615, pfam02661, pfam04079]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam07506, pfam02195, pfam13411, pfam13614, pfam13245, pfam13175, pfam04079]
[pfam07183, pfam00171, pfam00171, pfam12833, pfam00393, pfam03446, pfam00528, pfam00528, pfam08402, pfam00005, pfam04134, pfam13347, pfam04079]
[pfam07183, pfam04079, pfam13347, pfam04134, pfam00005, pfam08402, pfam00528, pfam00393, pfam03446, pfam12833, pfam00171, pfam00171]
[pfam07183, pfam04079, pfam13175, pfam13245, pfam13411, pfam13614, pfam02195, pfam07506, pfam03428, pfam11800, pfam00589]
[pfam07183, pfam04079, pfam00004]
[pfam07183, pfam04079, pfam02627, pfam00171, pfam00355, pfam00848, pfam01418, pfam01380, pfam16350, pfam08669, pfam01571, pfam01266, pfam08808, pfam01051, pfam13614, pfam02195]
[pfam07183, pfam07729, pfam00392, pfam03480, pfam04290, pfam06808, pfam05292, pfam00501, pfam13193, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam00589]
[pfam07183, pfam04079, pfam13377, pfam00356, pfam02653, pfam13407, pfam00005]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299]
[pfam07183, pfam01434, pfam00004]
[pfam07183, pfam00589]
[pfam07183, pfam00589, pfam13817, pfam03050, pfam13005, pfam13007, pfam05717, pfam01527, pfam11800, pfam02534, pfam01545, pfam01022, pfam11459, pfam08843, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam01850, pfam04014, pfam13614, pfam02195, pfam07506, pfam00126, pfam03466, pfam09299, pfam00665, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam00589, pfam03693, pfam00239, pfam13614, pfam02195, pfam09039, pfam09299, pfam00665, pfam02661, pfam04079]
[pfam07183, pfam04079, pfam12161, pfam02384, pfam07751, pfam01420, pfam00589, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam00665, pfam11972, pfam07506, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam13455, pfam00067, pfam01252, pfam01545, pfam01022, pfam07731, pfam03428, pfam11800, pfam07506, pfam02195, pfam13614, pfam04014, pfam01850, pfam00589]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam02195, pfam07506, pfam13614, pfam13683, pfam07693, pfam04471, pfam13173, pfam13635, pfam04079]
[pfam07183, pfam04079, pfam03466, pfam13610, pfam02371, pfam01548, pfam02661, pfam07506, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam07508, pfam00239, pfam11149, pfam11994, pfam00589]
[pfam07183, pfam00589, pfam05973, pfam13744, pfam01381, pfam05175, pfam00356, pfam13407, pfam01610, pfam14690, pfam13610, pfam04079]
[pfam07183, pfam04079, pfam02595, pfam00939, pfam02195, pfam13614, pfam04014, pfam01850, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam13635, pfam13173, pfam13751, pfam05598, pfam01527]
[pfam07183, pfam04079, pfam03328, pfam13452, pfam02515, pfam00441, pfam02771, pfam02770, pfam00126, pfam03466, pfam12974, pfam13192, pfam03773, pfam12840, pfam12281, pfam00589]
[pfam07183, pfam00589, pfam02661, pfam13776, pfam05016, pfam03693, pfam13411, pfam13614, pfam02195, pfam07506, pfam00289, pfam02785, pfam00364, pfam02786, pfam00378, pfam01039, pfam00440, pfam13561, pfam04079]
[pfam07183, pfam00589, pfam00589, pfam02195, pfam13614, pfam00441, pfam12806, pfam02771, pfam02770, pfam12625, pfam12833, pfam02661, pfam13776, pfam04079]
[pfam07183, pfam00589, pfam00239, pfam01850, pfam04014, pfam13614, pfam02411, pfam09278, pfam00376, pfam01699, pfam04079]
[pfam07183, pfam00589, pfam00589, pfam02195, pfam13614, pfam02770, pfam00441, pfam02771, pfam12806, pfam12625, pfam12833, pfam02661, pfam13776, pfam04079]
[pfam07183, pfam04079, pfam01699, pfam09278, pfam00376, pfam02411]
[pfam07183, pfam07704, pfam01850, pfam00589, pfam08681, pfam13673, pfam13749, pfam04079]
[pfam07183, pfam13610, pfam04079, pfam07183, pfam13751, pfam05598, pfam00282, pfam01734, pfam07992, pfam12536, pfam05368, pfam13245, pfam13857, pfam13361]
[pfam07183, pfam13751, pfam05598, pfam00282, pfam13520, pfam13245, pfam13857, pfam13361, pfam07183, pfam13610, pfam04079]
[pfam07183, pfam04079, pfam00589, pfam01850, pfam07704, pfam01850, pfam02604, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam05621]
[pfam07183]
[pfam07183, pfam04079, pfam05621, pfam01661, pfam00589, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam00589, pfam00665, pfam09299, pfam05621, pfam06527, pfam04079]
[pfam07183, pfam04079, pfam13586, pfam12146, pfam00561, pfam03466, pfam00126, pfam04290, pfam06808, pfam07506, pfam02195, pfam13614, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam00732, pfam05199, pfam03466, pfam00126, pfam03466, pfam00126, pfam04290, pfam06808, pfam01051, pfam13614, pfam02195, pfam02899]
[pfam07183, pfam04079, pfam02661, pfam13776, pfam01527, pfam13276, pfam13683, pfam01609, pfam13737, pfam07506, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam04079, pfam00732, pfam05199, pfam03466, pfam00126, pfam00126, pfam03466, pfam04290, pfam06808, pfam01051, pfam13614, pfam02195, pfam02899]
[pfam07183, pfam04079, pfam00732, pfam05199, pfam00126, pfam03466, pfam03466, pfam00126, pfam04290, pfam06808, pfam01051, pfam13614, pfam02195, pfam02899]
[pfam07183, pfam04079, pfam05406, pfam02661, pfam13776, pfam13340, pfam13586, pfam01548, pfam02371, pfam02195, pfam13614, pfam13411, pfam04014, pfam01850, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam05406, pfam13776, pfam02661, pfam13340, pfam13586, pfam02371, pfam01548, pfam13614, pfam13173, pfam13635, pfam00239, pfam03693, pfam05016, pfam00589]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam11800, pfam03428, pfam02195, pfam07506, pfam13614, pfam08281, pfam04542, pfam07336, pfam11706, pfam00561, pfam02525, pfam04079]
[pfam07183, pfam04079, pfam06808, pfam04290, pfam00271, pfam08665, pfam09678, pfam03653, pfam09990, pfam00116, pfam00115]
[pfam07183, pfam04079, pfam12840, pfam01451, pfam00230, pfam03960, pfam12840, pfam07690, pfam11800, pfam03428, pfam00589, pfam00589]
[pfam07183, pfam13610, pfam03695, pfam00392, pfam01042, pfam01266, pfam01042, pfam07506, pfam02195, pfam11800, pfam03428, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam02604, pfam01850, pfam01526, pfam13700, pfam12840, pfam02195, pfam07506, pfam11800, pfam03428, pfam08808, pfam09722, pfam00589]
[pfam07183, pfam08681, pfam00589, pfam02604, pfam01850, pfam13614, pfam13476, pfam01507, pfam14072, pfam04079]
[pfam07183, pfam04079, pfam00004, pfam00082, pfam00589, pfam01850, pfam07704, pfam00239, pfam01850, pfam07704]
[pfam07183, pfam01850, pfam02604, pfam04079]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam00239, pfam02195, pfam13614, pfam05145, pfam04079]
[pfam07183, pfam04079, pfam00082, pfam01844, pfam13614, pfam07506, pfam02195, pfam11800, pfam03428, pfam00589, pfam01850, pfam07704]
[pfam07183, pfam04079, pfam05708, pfam13340, pfam13586, pfam08021, pfam13578, pfam05598, pfam13751, pfam00239, pfam01850, pfam07704]
[pfam07183, pfam12831, pfam01266, pfam00528, pfam08402, pfam00005, pfam07695, pfam02518, pfam07696, pfam00196, pfam00072, pfam04079]
[pfam07183, pfam04079, pfam00665, pfam13586]
[pfam07183, pfam00589, pfam05016, pfam03693, pfam03428, pfam11800, pfam02195, pfam13614, pfam00278, pfam02784, pfam00278, pfam02784, pfam13649, pfam00561, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam09299, pfam13551, pfam13614, pfam02195, pfam03693, pfam00589]
[pfam07183, pfam04079]
[pfam07183, pfam00905, pfam03717, pfam14525, pfam12833, pfam00353, pfam05721, pfam00890, pfam04079]
[pfam07183, pfam04079, pfam13411, pfam13614, pfam07506, pfam02195, pfam03428, pfam11800, pfam01278]
[pfam07183, pfam04079, pfam00890, pfam05721, pfam00353, pfam14525, pfam12833, pfam00905, pfam03717]
[pfam07183, pfam03717, pfam00905, pfam00072, pfam11450, pfam00571, pfam06169, pfam11154, pfam00330, pfam00694, pfam00890, pfam04079]
[pfam07183, pfam00682, pfam07836, pfam01118, pfam09290, pfam06808, pfam03480, pfam01695, pfam00665, pfam13565, pfam12762, pfam12760]
[pfam07183, pfam07183, pfam06035, pfam00665, pfam01695, pfam07506, pfam02195, pfam11800, pfam03428, pfam00389, pfam02826, pfam00589]
[pfam07183, pfam06035, pfam00665, pfam01695, pfam03050, pfam13817, pfam13007, pfam13005, pfam07506, pfam02195, pfam11800, pfam03428, pfam00389, pfam02826, pfam00589, pfam07183]
[pfam07183, pfam13340, pfam00072, pfam13610, pfam13470, pfam04079, pfam00665, pfam08483, pfam01695]
[pfam07183, pfam04079, pfam00890, pfam05721, pfam00353, pfam14525, pfam12833, pfam03717, pfam00905]
[pfam07183, pfam07183, pfam01278, pfam03428, pfam11800, pfam07506, pfam02195, pfam13411, pfam13614, pfam06296, pfam01381, pfam01936, pfam12872, pfam00440, pfam04079]
[pfam07183, pfam01278, pfam03428, pfam11800, pfam07506, pfam02195, pfam13411, pfam13614, pfam06296, pfam01381, pfam01936, pfam12872, pfam00440, pfam04079, pfam07183]
[pfam07183, pfam13560, pfam06114, pfam04079]
[pfam07183, pfam00589, pfam12802, pfam00571, pfam00654, pfam03861, pfam00072, pfam13379, pfam13614, pfam02195, pfam10134]
[pfam07183, pfam04079, pfam05717, pfam08808, pfam09722, pfam15937, pfam11663, pfam00239, pfam00589]
[pfam07183, pfam04079, pfam02661, pfam00496, pfam03428, pfam11800, pfam07506, pfam02195, pfam13614, pfam00589]
[pfam07183, pfam01381, pfam04221, pfam15738, pfam05973, pfam05973, pfam13489, pfam13669, pfam13302, pfam00550, pfam04079]
[pfam07183, pfam07362, pfam04349, pfam00106, pfam01565, pfam13489, pfam00535, pfam00534, pfam05045]
[pfam07183, pfam00589, pfam04079]
[pfam07183, pfam04079]
[pfam07183, pfam04079, pfam00353, pfam00590, pfam02021, pfam02951, pfam02955, pfam07859, pfam13335, pfam01078, pfam13541, pfam13409]
[pfam07183, pfam06527, pfam05621, pfam00665, pfam09299, pfam04079]
[pfam07183, pfam04079, pfam06527, pfam05621, pfam00665, pfam09299, pfam11972, pfam09299, pfam00665, pfam05621, pfam06527]
[pfam07183, pfam00589, pfam03428, pfam11800, pfam02195, pfam07506, pfam13411, pfam13614, pfam07693, pfam17194, pfam11459, pfam08843, pfam04079]
[pfam07183, pfam04079]
